{
  "name": "apiv2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "init": "^0.1.2",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.19",
    "swagger-ui-express": "^4.5.0"
  }
}
